DAN_XLIX/View/AddSalary.xaml

<Window x:Class="DAN_XLIX.View.AddSalary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Validation="clr-namespace:DAN_XLIX.Validation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_XLIX.View"
        mc:Ignorable="d"
        Title="AddSalary" Height="200" Width="300">
    <Grid>
        <Label Content="Number between 1 and 1000:"
               HorizontalAlignment="Left"
               Height="25"
               Margin="40,30,0,0"
               VerticalAlignment="Top"
               Width="190" />
        <TextBox x:Name="salaryBox"
                 Validation.ErrorTemplate="{StaticResource textBoxErrorTemplate}"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="100,55,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="110">
            <TextBox.Text>
                <Binding Path="newX"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <Validation:ValidCode />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Content="Save"
                Command="{Binding save, UpdateSourceTrigger=PropertyChanged}"
                CommandParameter="{Binding ElementName=salaryBox}"
                HorizontalAlignment="Left"
                Height="25"
                Margin="90,115,0,0"
                VerticalAlignment="Top"
                Width="100" />
    </Grid>
</Window>
